POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=skins_db
DB_HOST=db      # docker container name
DB_PORT=5432

BACKEND_API_URL="http://backend:8080/api/listings"      # docker container name

CSFLOAT_API_KEY="your_api_key"
SKINBID_API_KEY="your_api_key"